# MANKAPhotoSpace

./: PracticalTraining - Backup.csproj  PracticalTraining.csproj  PracticalTraining.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AdminController.cs  GuestController.cs  HomeController.cs  OwnerController.cs
Controllers/DatabaseControllers/: BaseInfoesController.cs  PaymentInfoesController.cs  PlaceInfoesController.cs  ServiceInfoesController.cs  StaffInfoesController.cs  UserInfoesController.cs
Models/: AdminModel.cs  AuthorizedUserModel.cs  ElementWithId.cs  ErrorViewModel.cs  GuestModel.cs  NavbarInfo.cs  PhoneNumber.cs  PlaceInfoModel.cs  ReservationView.cs  UserInfo.cs
Models/DatabaseMANKA/: BaseInfo.cs  BuildingInfo.cs  CityInfo.cs  FinalReservations.cs  GuestInfo.cs  MANKAContext.cs  PaymentInfo.cs  PlaceInfo.cs  ReservationInfo.cs  ServiceInfo.cs  StaffInfo.cs  StreetInfo.cs
Properties/: launchSettings.json
ViewModels/: AdminViewModel.cs  GuestEditViewModel.cs  GuestReservationsViewModel.cs  MainPageViewModel.cs  OwnerViewModel.cs  ReservationViewModel.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Admin/: AvailableWork.cshtml  Index.cshtml
Views/BaseInfoes/: Edit.cshtml  Index.cshtml
Views/Guest/: Edit.cshtml  Index.cshtml  Reservation.cshtml  Reservations.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Registration.cshtml
Views/Owner/: Index.cshtml
Views/PaymentInfoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/PlaceInfoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/ServiceInfoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/StaffInfoes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  TakeBack.cshtml
Views/UserInfoes/: Edit.cshtml  Index.cshtml
wwwroot/Content/: Отчет о посещаемости помещений-10062022-034037.docx  Отчет о посещаемости помещений.docx  Отчет о потоке клиентов.docx  Табель расчета оплаты труда.docx  Табель учета рабочего времени.docx
wwwroot/css/: cover.css
